<!DOCTYPE html>
<html><head><title>RateCity Mortgage Calculator Widget</title><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="css/bootstrap.css" /><link rel="stylesheet" href="css/calculator.css" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="js/iframeResizer.contentWindow.min.js"></script></head><body><div class="container"><div class="calculator-container"><div class="row"><div class="col-sm-12"><div class="row"><div class="col-sm-12"><legend>Mortgage Calculator</legend></div></div><form class="form-horizontal"><fieldset><div class="form-group fg-nm"><div class="col-xs-6"><label for="propertyValue" class="control-label">Property Value</label><div class="input-group chart-data"><span class="input-group-addon">$</span><input type="number" placeholder="500000" step="10000" pattern="^$?(([1-9](d*|d{0,2}(,d{3})*))|0)(.d{1,2})?$" class="form-control" id="propertyValue" /></div></div><div class="col-xs-6"><label for="initialSum" class="control-label">I have an initial sum of</label><div class="input-group chart-data"><span class="input-group-addon">$</span><input type="number" placeholder="50000" step="10000" class="form-control" id="initialSum" /></div></div><div class="col-xs-12 borrow-extra-col collapse"><a role="button" data-toggle="collapse" data-target=".borrow-extra" aria-controls="advanced-options" class="borrow-extra-trigger"><div class="alert alert-info"><span class="fa fa-info-circle"></span><span>You will need to borrow $<span id="borrow-total"></span>. Why?</span><span class="fa fa-angle-down pull-right"></span></div></a></div><div class="col-xs-12 borrow-extra collapse"><div><div style="height: 200px;" id="borrow-chart"></div></div></div><div class="col-xs-6"><label for="loanPeriod" class="control-label">Loan Period</label><div class="input-group"><input type="number" placeholder="30" step="1" class="form-control" id="loanPeriod" /><span class="input-group-addon">years</span></div></div><div class="col-xs-6"><label for="interestRate" class="control-label">Interest Rate</label><div class="input-group"><input type="number" placeholder="4.5" step="0.1" class="form-control" id="interestRate" /><span class="input-group-addon">%</span></div></div></div><div class="addcollapse" id="advanced-options"><div class="row"><div class="col-xs-12"><p class="repayment1"></p></div></div></div><div class="row"><div class="col-sm-4"><a role="button" data-toggle="collapse" data-target="#advanced-options" aria-controls="advanced-options">Advanced Options&nbsp;<span class="fa fa-caret-down"></span></a></div></div><div class="row"><div class="col-xs-4 col-xs-offset-4"><a role="button" aria-controls="your-results" class="btn btn-primary btn-lg btn-block" id="results-button">Calculate Now</a></div></div><div class="addcollapse" id="your-results"><div class="row row-mb"><div class="col-sm-12"><legend>Your results</legend></div><div class="col-sm-4"><strong>Repayment amount:<br /><span class="amount">$<span class="repayment-amount"></span></span></strong></div><div class="col-sm-4"><strong>Total amount payable:<br /><span class="amount">$000,000</span></strong></div><div class="col-sm-4"><strong>Total interest payable:<br /><span class="amount">$000,000</span></strong></div></div><div class="row"><div class="col-sm-12"><div style="max-width:558px;" class="chart-holder"><div style="height: 350px;" id="chart"></div></div></div></div><div class="row row-mb"><div class="col-sm-12"><legend>Home loans matching your criteria</legend><table class="table table-condensed table-striped table-bordered table-rate"><tbody><tr class="hidden-xs"><th>Company</th><th>Product</th><th>Advertised Rate</th><th>Comparison Rate</th><th>Monthly repayment</th><th data-toggle="tooltip" title="Lorem ipsum dolor sit amet." data-placement="left">Go to Site</th></tr><tr><td class="xs-show-3"><img src="http://placehold.it/88x31" /></td><td class="product-name xs-show-9"><a href="#">Home Loan Offer</a></td><td class="xs-show-4"><strong>3.99%</strong><br /><span>Variable</span></td><td class="xs-show-4"><strong>3.99%</strong></td><td class="xs-show-4"><strong>$0,000</strong></td><td class="xs-show-12"><a class="btn btn-primary btn-sm">Go to Site</a></td></tr><tr><td class="xs-show-3"><img src="http://placehold.it/88x31" /></td><td class="product-name xs-show-9"><a href="#">Home Loan Offer</a></td><td class="xs-show-4"><strong>3.99%</strong><br /><span>Variable</span></td><td class="xs-show-4"><strong>3.99%</strong></td><td class="xs-show-4"><strong>$0,000</strong></td><td class="xs-show-12"><a class="btn btn-primary btn-sm">Go to Site</a></td></tr><tr><td class="xs-show-3"><img src="http://placehold.it/88x31" /></td><td class="product-name xs-show-9"><a href="#">Home Loan Offer</a></td><td class="xs-show-4"><strong>3.99%</strong><br /><span>Variable</span></td><td class="xs-show-4"><strong>3.99%</strong></td><td class="xs-show-4"><strong>$0,000</strong></td><td class="xs-show-12"><a class="btn btn-primary btn-sm">Go to Site</a></td></tr><tr><td class="xs-show-3"><img src="http://placehold.it/88x31" /></td><td class="product-name xs-show-9"><a href="#">Home Loan Offer</a></td><td class="xs-show-4"><strong>3.99%</strong><br /><span>Variable</span></td><td class="xs-show-4"><strong>3.99%</strong></td><td class="xs-show-4"><strong>$0,000</strong></td><td class="xs-show-12"><a class="btn btn-primary btn-sm">Go to Site</a></td></tr><tr><td class="xs-show-3"><img src="http://placehold.it/88x31" /></td><td class="product-name xs-show-9"><a href="#">Home Loan Offer</a></td><td class="xs-show-4"><strong>3.99%</strong><br /><span>Variable</span></td><td class="xs-show-4"><strong>3.99%</strong></td><td class="xs-show-4"><strong>$0,000</strong></td><td class="xs-show-12"><a class="btn btn-primary btn-sm">Go to Site</a></td></tr></tbody></table></div></div><div class="row"><div class="col-sm-12"><a role="button" data-toggle="collapse" data-target="#amort-table" aria-controls="amortisation-table" style="margin-bottom: 12px;" class="btn btn-default btn-block"><span class="fa fa-table"></span>View amortisation table</a></div></div><div class="addcollapse" id="amort-table"><div class="row"><div class="col-sm-12"><table class="table table-condensed table-striped table-bordered table-amort"><tbody><tr><th>Years</th><th>Interest p/a</th><th>Principal</th><th>Owing</th></tr><tr><td>0</td><td>$100,000</td><td>$1,000,000</td><td>$1,000,000</td></tr><tr><td>1</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>2</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>3</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>4</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>5</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>6</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>7</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>8</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>9</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>10</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr></tbody></table></div></div></div></div></fieldset></form></div></div><div style="margin-top: 12px;" class="row"><div class="col-xs-6 fine-print"><small><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" title="This is the disclaimer" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel optio voluptatibus blanditiis pariatur quo impedit ducimus rem necessitatibus, ab dignissimos aspernatur molestiae quae harum minima expedita nisi, sed officia ipsa.">Disclaimer</a></small><small><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" title="Our assumptions" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel optio voluptatibus blanditiis pariatur quo impedit ducimus rem necessitatibus, ab dignissimos aspernatur molestiae quae harum minima expedita nisi, sed officia ipsa.">Assumptions</a></small></div><div class="col-xs-6 action-icons text-right"><a href="#" data-toggle="tooltip" data-placement="top" title="Share"><span class="fa fa-share"></span></a><a href="#" data-toggle="tooltip" data-placement="top" title="Print"><span class="fa fa-print"></span></a><a href="#" data-toggle="tooltip" data-placement="top" title="Email"><span class="fa fa-envelope-o"></span></a><a href="#" data-toggle="tooltip" data-placement="top" title="Like on Facebook"><span class="fa fa-facebook"></span></a></div></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="js/calculator.js"></script><script src="http://code.highcharts.com/highcharts.js"></script></body></html>
