<!DOCTYPE html>
<html><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="css/application.css" /><link rel="stylesheet" href="css/calculator.css" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script></head><body><div style="margin-top: 15px;" class="container"><div class="row"><div class="col-sm-12"><div class="well"><div class="row"><div class="col-sm-4"><a data-toggle="tab" href="#mortgage-calculator" class="btn btn-default btn-block">Mortgage Calculator</a></div><div class="col-sm-4"><a data-toggle="tab" href="#calculator-2" class="btn btn-default btn-block">Second Calculator</a></div><div class="col-sm-4"><a data-toggle="tab" href="#calculator-3" class="btn btn-default btn-block">Third Calculator</a></div></div><div class="tab-content"><div class="tab-pane active" id="mortgage-calculator"><div class="row"><div class="col-sm-12"><legend>Mortgage Calculator</legend></div></div><form class="form-horizontal"><fieldset><div class="form-group"><div class="col-sm-4"><label for="iAmAn" class="control-label">I am an</label><select class="form-control" id="iAmAn"><option>Owner/Occupier</option><option>Investor</option></select></div></div><div class="form-group"><div class="col-sm-4"><label for="borrowAmount" class="control-label">Amount to borrow</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="200000" step="10000" class="form-control" id="borrowAmount" /></div></div><div class="col-sm-4"><label for="homePrice" class="control-label">Property Value</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="500000" step="10000" class="form-control" id="homePrice" /></div></div><div class="col-sm-4"><label for="timeToRepay" class="control-label">Loan Period</label><div class="input-group"><input type="number" placeholder="10" step="1" class="form-control" id="timeToRepay" /><span class="input-group-addon">years</span></div></div></div><div class="form-group"><div class="col-sm-4"><label for="interestRate" class="control-label">Interest Rate</label><div class="input-group"><input type="number" placeholder="4.5" step="0.1" class="form-control" id="interestRate" /><span class="input-group-addon">%</span></div></div><div class="col-sm-4"><label for="paymentFrequency" class="control-label">Payment Frequency</label><select class="form-control" id="paymentFrequency"><option>Weekly</option><option>Fortnightly</option><option>Monthly</option></select></div><div class="col-sm-4"><label for="repaymentType" class="control-label">Repayment Type</label><select class="form-control" id="repaymentType"><option>Principal & interest</option><option>Interest only</option></select></div></div><div class="collapse" id="advanced-options"><hr /><div class="form-group"><div class="col-sm-4"><label for="extraPayments" class="control-label">Extra Payments</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="100" step="10" class="form-control" id="extraPayments" /></div></div><div class="col-sm-4"><label for="initialPayments" class="control-label">Initial mn Repayments</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="1000" step="100" class="form-control" id="initialPayments" /></div></div><div class="col-sm-4"><label for="loanType" class="control-label">Loan Type</label><select class="form-control" id="loanType"><option>Variable</option><option>Fixed</option><option>Introductory</option></select></div></div><div class="collapse" id="intro-loan"><div class="form-group"><div class="col-sm-4 col-sm-offset-4"><label for="introRate" class="control-label">Intro Rate</label><div class="input-group"><input type="number" placeholder="3.5" step="0.1" class="form-control" id="introRate" /><span class="input-group-addon">%</span></div></div><div class="col-sm-4"><label for="introTerm" class="control-label">Intro Term</label><div class="input-group"><input type="number" placeholder="24" step="1" class="form-control" id="introTerm" /><span class="input-group-addon">months</span></div></div></div></div></div><div class="row"><div class="col-sm-4 col-xs-6"><a role="button" aria-controls="your-results" class="btn btn-primary btn-block" id="results-button"><span class="fa fa-calculator"></span>Calculate</a></div><div class="col-sm-4 col-sm-offset-4 col-xs-6"><a role="button" data-toggle="collapse" data-target="#advanced-options" aria-controls="advanced-options" class="btn btn-default form-control"><span class="fa fa-gear"></span>Advanced options</a></div></div><div class="collapse" id="your-results"><div class="row row-mb"><div class="col-sm-12"><legend>Your results</legend></div><div class="col-sm-4"><strong>Repayment amount:<br /><span class="amount">$0,000</span></strong></div><div class="col-sm-4"><strong>Total amount payable:<br /><span class="amount">$000,000</span></strong></div><div class="col-sm-4"><strong>Total interest payable:<br /><span class="amount">$000,000</span></strong></div></div><div class="row"><div class="col-sm-12"><div style="width: 558px; height: 350px;" id="chart"></div></div></div><div class="row row-mb"><div class="col-sm-12"><legend>Home loans matching your criteria</legend><div class="table-responsive"><table class="table table-condensed table-striped table-rate table-bordered"><tbody><tr><th>Company</th><th>Product</th><th>Advertised Rate</th><th>Comparison Rate</th><th>Monthly repayment</th><th data-toggle="tooltip" title="Lorem ipsum dolor sit amet." data-placement="left">Go to Site</th></tr><tr><td><img src="http://placehold.it/88x31" /></td><td class="product-name"><a href="#">Home Loan Offer</a></td><td><strong>3.99%</strong><br /><span>Variable</span></td><td><strong>3.99%</strong></td><td><strong>$0,000</strong></td><td><a class="btn btn-primary btn-sm">Go to Site</a></td></tr><tr><td><img src="http://placehold.it/88x31" /></td><td class="product-name"><a href="#">Home Loan Offer</a></td><td><strong>3.99%</strong><br /><span>Variable</span></td><td><strong>3.99%</strong></td><td><strong>$0,000</strong></td><td><a class="btn btn-primary btn-sm">Go to Site</a></td></tr><tr><td><img src="http://placehold.it/88x31" /></td><td class="product-name"><a href="#">Home Loan Offer</a></td><td><strong>3.99%</strong><br /><span>Variable</span></td><td><strong>3.99%</strong></td><td><strong>$0,000</strong></td><td><a class="btn btn-primary btn-sm">Go to Site</a></td></tr><tr><td><img src="http://placehold.it/88x31" /></td><td class="product-name"><a href="#">Home Loan Offer</a></td><td><strong>3.99%</strong><br /><span>Variable</span></td><td><strong>3.99%</strong></td><td><strong>$0,000</strong></td><td><a class="btn btn-primary btn-sm">Go to Site</a></td></tr><tr><td><img src="http://placehold.it/88x31" /></td><td class="product-name"><a href="#">Home Loan Offer</a></td><td><strong>3.99%</strong><br /><span>Variable</span></td><td><strong>3.99%</strong></td><td><strong>$0,000</strong></td><td><a class="btn btn-primary btn-sm">Go to Site</a></td></tr></tbody></table></div></div></div><div class="row"><div class="col-sm-12"><a role="button" data-toggle="collapse" data-target="#amort-table" aria-controls="amortisation-table" style="margin-bottom: 12px;" class="btn btn-primary btn-block"><span class="fa fa-table"></span>View amortisation table</a></div></div><div class="collapse" id="amort-table"><div class="row"><div class="col-sm-12"><table class="table table-condensed table-striped table-bordered table-amort"><tbody><tr><th>Years</th><th>Interest p/a</th><th>Principal</th><th>Owing</th></tr><tr><td>0</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>1</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>2</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>3</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>4</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>5</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>6</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>7</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>8</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>9</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr><tr><td>10</td><td>$00,000</td><td>$000,000</td><td>$000,000</td></tr></tbody></table></div></div></div></div></fieldset></form></div><div class="tab-pane fade" id="calculator-2"><div class="row"><div class="col-sm-12"><legend>Second Calculator</legend></div></div><form class="form-horizontal"><fieldset><div class="form-group"><div class="col-sm-4"><label for="iAmAn" class="control-label">I am an</label><select class="form-control" id="iAmAn"><option>Owner/Occupier</option><option>Investor</option></select></div></div><div class="form-group"><div class="col-sm-4"><label for="borrowAmount" class="control-label">Amount to borrow</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="200000" step="10000" class="form-control" id="borrowAmount" /></div></div><div class="col-sm-4"><label for="homePrice" class="control-label">Home Price</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="500000" step="10000" class="form-control" id="homePrice" /></div></div><div class="col-sm-4"><label for="timeToRepay" class="control-label">Time to repay</label><div class="input-group"><input type="number" placeholder="10" step="1" class="form-control" id="timeToRepay" /><span class="input-group-addon">years</span></div></div></div><div class="form-group"><div class="col-sm-4"><label for="interestRate" class="control-label">Interest Rate</label><div class="input-group"><input type="number" placeholder="4.5" step="0.1" class="form-control" id="interestRate" /><span class="input-group-addon">%</span></div></div><div class="col-sm-4"><label for="paymentFrequency" class="control-label">Payment Frequency</label><select class="form-control" id="paymentFrequency"><option>Weekly</option><option>Fortnightly</option><option>Monthly</option></select></div><div class="col-sm-4"><label for="repaymentType" class="control-label">Repayment Type</label><select class="form-control" id="repaymentType"><option>Principal & interest</option><option>Interest only</option></select></div></div><div class="collapse" id="advanced-options"><hr /><div class="form-group"><div class="col-sm-4"><label for="extraPayments" class="control-label">Extra Payments</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="100" step="10" class="form-control" id="extraPayments" /></div></div><div class="col-sm-4"><label for="initialPayments" class="control-label">Initial mn Repayments</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="1000" step="100" class="form-control" id="initialPayments" /></div></div><div class="col-sm-4"><label for="loanType" class="control-label">Loan Type</label><select class="form-control" id="loanType"><option>Variable</option><option>Fixed</option><option>Introductory</option></select></div></div><div class="form-group" id="intro-loan"><div class="col-sm-4 col-sm-offset-4"><label for="introRate" class="control-label">Intro Rate</label><div class="input-group"><input type="number" placeholder="3.5" step="0.1" class="form-control" id="introRate" /><span class="input-group-addon">%</span></div></div><div class="col-sm-4"><label for="introTerm" class="control-label">Intro Term</label><div class="input-group"><input type="number" placeholder="24" step="1" class="form-control" id="introTerm" /><span class="input-group-addon">months</span></div></div></div></div><div class="row"><div class="col-sm-4 col-xs-6"><a class="btn btn-primary btn-block">Calculate</a></div><div class="col-sm-4 col-sm-offset-4 col-xs-6"><a class="btn btn-default form-control">Advanced options</a></div></div></fieldset></form></div><div class="tab-pane fade" id="calculator-3"><div class="row"><div class="col-sm-12"><legend>Third Calculator</legend></div></div><form class="form-horizontal"><fieldset><div class="form-group"><div class="col-sm-4"><label for="iAmAn" class="control-label">I am an</label><select class="form-control" id="iAmAn"><option>Owner/Occupier</option><option>Investor</option></select></div></div><div class="form-group"><div class="col-sm-4"><label for="borrowAmount" class="control-label">Amount to borrow</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="200000" step="10000" class="form-control" id="borrowAmount" /></div></div><div class="col-sm-4"><label for="homePrice" class="control-label">Home Price</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="500000" step="10000" class="form-control" id="homePrice" /></div></div><div class="col-sm-4"><label for="timeToRepay" class="control-label">Time to repay</label><div class="input-group"><input type="number" placeholder="10" step="1" class="form-control" id="timeToRepay" /><span class="input-group-addon">years</span></div></div></div><div class="form-group"><div class="col-sm-4"><label for="interestRate" class="control-label">Interest Rate</label><div class="input-group"><input type="number" placeholder="4.5" step="0.1" class="form-control" id="interestRate" /><span class="input-group-addon">%</span></div></div><div class="col-sm-4"><label for="paymentFrequency" class="control-label">Payment Frequency</label><select class="form-control" id="paymentFrequency"><option>Weekly</option><option>Fortnightly</option><option>Monthly</option></select></div><div class="col-sm-4"><label for="repaymentType" class="control-label">Repayment Type</label><select class="form-control" id="repaymentType"><option>Principal & interest</option><option>Interest only</option></select></div></div><div class="collapse" id="advanced-options"><hr /><div class="form-group"><div class="col-sm-4"><label for="extraPayments" class="control-label">Extra Payments</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="100" step="10" class="form-control" id="extraPayments" /></div></div><div class="col-sm-4"><label for="initialPayments" class="control-label">Initial mn Repayments</label><div class="input-group"><span class="input-group-addon">$</span><input type="number" placeholder="1000" step="100" class="form-control" id="initialPayments" /></div></div><div class="col-sm-4"><label for="loanType" class="control-label">Loan Type</label><select class="form-control" id="loanType"><option>Variable</option><option>Fixed</option><option>Introductory</option></select></div></div><div class="form-group" id="intro-loan"><div class="col-sm-4 col-sm-offset-4"><label for="introRate" class="control-label">Intro Rate</label><div class="input-group"><input type="number" placeholder="3.5" step="0.1" class="form-control" id="introRate" /><span class="input-group-addon">%</span></div></div><div class="col-sm-4"><label for="introTerm" class="control-label">Intro Term</label><div class="input-group"><input type="number" placeholder="24" step="1" class="form-control" id="introTerm" /><span class="input-group-addon">months</span></div></div></div></div><div class="row"><div class="col-sm-4 col-xs-6"><a class="btn btn-primary btn-block">Calculate</a></div><div class="col-sm-4 col-sm-offset-4 col-xs-6"><a class="btn btn-default form-control">Advanced options</a></div></div></fieldset></form></div></div><div style="margin-top: 12px;" class="row"><div class="col-xs-6 fine-print"><small><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" title="This is the disclaimer" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel optio voluptatibus blanditiis pariatur quo impedit ducimus rem necessitatibus, ab dignissimos aspernatur molestiae quae harum minima expedita nisi, sed officia ipsa.">Disclaimer</a></small><small><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" title="Our assumptions" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel optio voluptatibus blanditiis pariatur quo impedit ducimus rem necessitatibus, ab dignissimos aspernatur molestiae quae harum minima expedita nisi, sed officia ipsa.">Assumptions</a></small></div><div class="col-xs-6 action-icons text-right"><a href="#" data-toggle="tooltip" data-placement="top" title="Share"><span class="fa fa-share"></span></a><a href="#" data-toggle="tooltip" data-placement="top" title="Print"><span class="fa fa-print"></span></a><a href="#" data-toggle="tooltip" data-placement="top" title="Email"><span class="fa fa-envelope-o"></span></a><a href="#" data-toggle="tooltip" data-placement="top" title="Like on Facebook"><span class="fa fa-facebook"></span></a></div></div></div></div></div><div class="row"><div class="col-sm-12 text-center"><small><p>Powered by <a href="http://www.ratecity.com.au/home-loans/mortgage-calculator" style="color: #1aac41;">RateCity</a></p><a data-toggle="collapse" data-target="#colour-controls" style="color: #ddd; margin-bottom: 12px;"><span class="fa fa-paint-brush row-mb"></span></a></small></div></div><div class="collapse" id="colour-controls"><div class="row row-mb"><div class="col-sm-4"><div class="colour-box"><a class="btn btn-block btn-red">Red</a></div></div><div class="col-sm-4"><div class="colour-box"><a class="btn btn-block btn-purple">Purple</a></div></div><div class="col-sm-4"><div class="colour-box"><a class="btn btn-block btn-blue">Blue</a></div></div></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="js/calculator.js"></script><script src="http://code.highcharts.com/highcharts.js"></script></body></html>